# flexrep-file-proxy

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/rjrudin/marklogic/flexrep/: FlexrepFileProxy.java  MasterProxy.java  NetworkGuard.java  ReplicaProxy.java  XmlUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rjrudin/marklogic/flexrep/: TestApplication.java
