buildscript {
    ext { springBootVersion = '1.2.5.RELEASE' }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    
    testCompile "org.apache.httpcomponents:httpclient:4.5"
}
