buildscript {
    ext { springBootVersion = '1.2.5.RELEASE' }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.apache.camel:camel-core:2.15.1"
    compile "org.apache.httpcomponents:httpclient:4.5"
    
    runtime "org.apache.camel:camel-context:2.15.1"
    runtime "org.apache.camel:camel-spring:2.15.1"
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.12'    
}

task camelRun(type: JavaExec) {
    main = 'org.apache.camel.spring.Main'
    classpath = sourceSets.main.runtimeClasspath
  }
  
