# This is the default password for the Spring Boot application.  Default username is 'user'
# Security is currently turned off
# security.user.password=admin

# The port that Tomcat will run on; configure your ML flexrep to point to this port
server.port=8076

# Gotta turn off Spring's multipart support - it's not working properly on the multipart requests sent by flexrep
multipart.enabled=false
