# This is the default password for the Spring Boot application.  Default username is 'user'
security.user.password=admin

server.port=8050

multipart.enabled=false

# logging.level.org.springframework.web=DEBUG
