# This is the default password for the Spring Boot application.  Default username is 'user'
# Security is currently turned off
# security.user.password=admin

server.port=8050

# Gotta turn off Spring's multipart support - it's not working properly on the multipart requests sent by flexrep
multipart.enabled=false

# Properties for connecting to the HTTP replica server
mlReplicaHost=localhost
mlReplicaPort=8051
mlReplicaUsername=admin
mlReplicaPassword=admin
